<html style="overflow:hidden;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>colestanley.ca | Starship Escape</title>
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" href="../siteimages/favicon.png">
  <link href="../stylesheets/main.css" rel="stylesheet">
  <script src="../scripts/build-page.js" type="module"></script>
  </link>
  <style>
    #canvasBox {
      display: block;
      width: max-content;
      width: -moz-max-content;
      margin: auto;
      padding-top: 80px;
      transition: 0.5s;
    }

    canvas {
      border: 4px solid #d3d3d3;
      background-color: #000000;
      z-index: 5;
      float: left;
    }

    .sprite {
      display: none;
      z-index: -10;
    }

    @media only screen and (max-width: 800px) {
      #main {
        margin-top: 0;
      }

      #canvasBox {
        padding-top: 0;
      }

      #header {
        padding-top: 0;
        background-color: rgba(0, 0, 200, 0.5);
      }
    }
  </style>
</head>

<body>

  <div id="loadingScreen">
    <img src="../siteimages/logo.svg" alt="colestanley.ca">
  </div>

  <div id="main">
    <div id="canvasBox">
      <div id="canvasFoundation">
      </div>
    </div>
  </div>

  <div id="imgs" style="display:none">
  </div>

  <script type="module" src="../scripts/special/escapejs.js"></script>

</body>

</html>