#title-bar {
  position: relative;
}

#title-bar h1 {
  display: inline-block;
}

#title-bar .title-buttons {
  display: inline-block;
  height: 100%;
  position: absolute;
  right: 0;
}

#title-bar .title-buttons>div {
  display: inline-block;
  vertical-align: middle;
}

.create-container {
  border: 1px solid var(--accent-color);
}

.create-container table,
.create-container tr,
.create-container td {
  border-spacing: 0;
  padding: 0;
}

.create-container .create-button,
.create-container .create-select {
  border: 0;
  padding: var(--button-padding);
  margin: 0;
  display: inline-flex;
}

.create-container .create-button {
  background-color: var(--primary-accent-color);
  color: var(--invert-text-color);
  cursor: pointer;
  transition: var(--hover-color-transition);
}

.create-container .create-button:hover {
  background-color: var(--secondary-accent-color);
  color: var(--text-color);
}

#creatures-grid-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.creature-card-new {
  background-color: var(--secondary-bg-color);
  padding: 12px;
  position: relative;
  margin: 12px;
  /* un-hardcode */
}

.creature-card-new .creature-name, .creature-card-new .creature-hp {
  font-size: 1.15em;
}

.creature-card-new .creature-name input {
  padding: 0;
}

.content input,
.content select,
.content option,
#popups-background input {
  border: none;
  outline: none;
  background-color: inherit;
  font-size: inherit;
  font-family: var(--primary-font);
  font-weight: inherit;
}

.content select {
  background-color: var(--secondary-bg-color);
  color: var(--text-color);
}

.creature-card-new .creature-hp {
  right: 0;
  font-size: 0.8em;
}

.creature-card-new .creature-hp>p {
  margin: 0;
}

.creature-card-new .name-row {
  position: relative;
}


.creature-card-new .roll-table {
  width: 100%;
}

.creature-card-new .card-delete-button {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
}

.creature-card-new .card-roll-display {
  background-color: #000;
  border: #fff 3px solid;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  margin: auto;
  margin-top: 20px;
  width: 80px;
  height: 80px;
  font-size: 40px;
  line-height: 80px;
  text-align: center;
}

.creature-card-new h4 {
  text-align: center;
  margin-bottom: 0;
  font-weight: normal;
}

#creatures-help-message {
  color: var(--light-text-color);
  display: none;
  font-style: italic;
  text-align: center;
}

.help-highlight {
  color: var(--primary-accent-color);
}

.mobile-buttons {
  display: none;
}

.mobile-buttons div {
  display: inline-block;
  margin: 6px 0;
  vertical-align: top;
}

.mobile-buttons .mobile-button-row {
  display: block;
  text-align: center;
}

#popups-background {
  background-color: #0008;
  display: none;
  height: 100%;
  padding-bottom: 2em;
  overflow: auto;
  position: fixed;
  top: 0;
  width: 100%;
  transition: var(--hover-color-transition);
  z-index: 10000;
}

#popups-background input {
  border-bottom: 1px solid var(--invert-text-color);
}

#add-new-creature-container {
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  display: none;
  margin: 50px auto;
  max-width: 400px;
  padding: 1em;
}

#creature-creator-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1em;
}

#creature-creator-grid h4 {
  grid-column: 1 / 3;
}

@media only screen and (max-width: 800px) {
  #creatures-grid-view {
    grid-template-columns: repeat(2, 1fr);
  }

  .mobile-buttons {
    display: block;
  }

  #title-bar .title-buttons {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  #creatures-grid-view {
    grid-template-columns: repeat(1, 1fr);
  }

  #creature-creator-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  #creature-creator-grid h4 {
    grid-column: 1 / 2;
  }  
}