<html><head>

<title>Overwatch | Developmental Uniqueness</title>

  <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,700" rel="stylesheet">
  <script src="/scripts/build-page-minimal.js" type="module"></script>


<style>
.topnav {
	background-color: black;
	overflow: hidden;
  z-index:1;
}
.topnav a {
	float: left;
	display: block;
	color: white;
	Font-family: Tahoma;
	text-align: center;
	padding-top: 14px;
	padding-bottom: 14px;
	width: 20%;
	text-decoration: none;
	font-size: 17px;
}
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
.topnav a.active {
	background-color: #4CAF50;
	color: white;
  }

header, footer {
	padding: 0em;
	color: white;
	background-color: black;
	clear: left;
	text-align: center;
}

releasebox{
  width: 80%;
  margin:auto;
  margin-top: 20px;
  padding: 3em;
  overflow: hidden;
  display: block;
  border-radius: 20px;
  background-color: rgb(220, 95, 10);
}

balancebox{
  width: 80%;
  margin:auto;    
  margin-top: 20px;
  padding: 3em;
  overflow: hidden;
  display: block;
  border-radius: 20px;
  background-color: rgb(55, 170, 25);
}

dlcbox{
  width: 80%;
  margin:auto;
  margin-top: 20px;
  padding: 3em;
  overflow: hidden;
  display: block;
  border-radius: 20px;
  background-color: rgb(45, 90, 220);
}

h1{
  Font-family: Tahoma;
  Font-size: 30pt;
}

h2{
  Font-family: Tahoma;
  Font-size: 20pt;
}

h3{
  Font-family: Tahoma;
  Font-size: 15pt;
  line-height: 150%;
  color:white;
}

/* HAM MENU BEGINS */
    
    
    #homeHead h1 {
      margin: auto;
      line-height: 2em;
      font-size: 2em;
      font-family: Encode Sans;
      color: white;
    }
    
    #hamMenu h1 {
      margin: auto;
      line-height: 2em;
      font-size: 2em;
      font-family: Encode Sans;
      color: white;
    }
    
    #hamMenu h2 {
      margin: auto;
      padding: 0 1em 1em 24px;
      font-size: 2em;
      font-family: Encode Sans;
    }
    
    #homeHead a:link {
      text-decoration: none;
    }
    
    #homeHead a:visited {
      color: white;
      text-decoration: none;
    }
    
    #homeHead a:hover {
      text-decoration: none;
      text-decoration-color: white;
    }
    
    #hamMenu a:link {
      text-decoration: none;
    }
    
    #hamMenu a:hover {
      text-decoration: none;
      text-decoration-color: white;
    }
    
    /* Div classes */
    
    /* Ham */
    
    .secretDropdownContainer {
      position: relative;
      display: inline-block;
      width: 100%;
    }
    
    .upperHam {
      margin: auto;
      padding: 0.5em 1em 0.5em 24px;
      width: 100%;
      position: relative;
      background-color: rgba(0, 0, 175, 1);
      border: none;
      outline: none;
      font-size: 2em;
      font-family: Encode Sans;
      font-weight: bold;
      color: white;
      cursor: pointer;
      transition: 0.4s;
    }
    
    .upperHam.active {
      background-color: rgba(25, 25, 175, 1);
    }
    
    .lowerHam {
      display: none;
      position: relative;
      width: 100%;
      margin: auto;
      overflow: hidden;
      background-color: rgba(50, 50, 175, 1);
      cursor: pointer;
      transition: max-height 0.2s ease-out;
    }
    
    .lowerHam a {
      display: block;
      padding: 1em;
      overflow: hidden;
      font-size: 1.5em;
      font-family: Encode Sans;
      font-weight: bold;
      color: white;
      cursor: pointer;
      text-align:center;
    }

    .lowerHam a:hover {
      background-color: white;
      color: rgba(50, 50, 175, 1);
    }
    
    .secretDropdownContainer:hover .lowerHam {
      display: block;
    }
    
    /* Div IDs */
    
    #main {
      height: 100%;
      transition: margin-right .5s;
    }
    
    /* Ham */
    
    #homeHead {
      background-color: rgb(0, 0, 200);
      position: fixed;
      top: 0;
      z-index: 5;
      width: 100%;
      transition: width .5s;
    }
    
    #hamMenu {
      width: 0px;
      height: 100%;
      position: fixed;
      top: 0px;
      right: 0px;
      z-index: 10000;
      overflow-x: hidden;
      transition: 0.5s;
      background-color: rgb(0, 0, 125);
      text-align: right;
      color: white;
    }
    
    #hamMenuText {
      line-height: 2em;
      text-align: right;
      color: white;
    }
    
    #gamesMenuBase {
      display: none;
    }
    
    #sitesMenuBase {
      display: none;
    }
    
    /* HAM MENU COMPLETE */
</style>
</head>

<body style="margin:0">
<header>
  <div id="homeHead">
    <div style="display: inline-block;width: 10%;z-index: 10000;float: left;padding: 1%;">

    </div>
    <div style="display:inline-block;margin: 0px auto;width: 76%;position: relative;z-index: 6;">
      <a href="../../index.html" style="z-index: 6;"><h1 style="text-align:center;min-height: 64px;">Overwatch Impacts</h1></a>
    </div>
    <div style="display:inline-block;width: 10%;height: 44px;float: right;padding: 10;">
      <img id="hamImage" style="float: right;width:44px;z-index: 10000;transition: opacity .5s;cursor:pointer;" src="/siteimages/goinham.png" onclick="openHam();">
    </div>
  </div>
  <a href="home.html">
      <img src="/siteimages/owi/owilogo.png" style="float: centre;width:20%;padding-top: 0%;margin:auto;margin-top:5em"></a>  <h1>Overwatch | Developmental Uniqueness</h1>
  <div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="gameplay.html">What is Overwatch</a>
  <a href="development.html">Trailblazer in Game Development</a>
  <a href="society.html">Reflection of Society</a>
  <a href="community.html">Impact on Community</a>
</div>
</header>

  <div id=hamMenu>
    <div style="background-color:rgb(0, 0, 200);height:64px;">
      <h1 style="text-align:center;">MENU</h1></div>
    <div id="gamesMenuItem" class="secretDropdownContainer">
      <button class="upperHam">Games</button>
    </div>
    <div id="sitesMenuItem" class="secretDropdownContainer">
      <button class="upperHam">Websites</button>
    </div>

    <img src="/siteimages/closebutton.png" style="margin: auto;margin-top: 33%;display: block;width: 33%;position: relative;bottom: 0px;cursor:pointer;" onclick="closeHam()">

    <a href="../../index.html"><img src="/siteimages/home.png" style="margin: auto;margin-top: 33%;display: block;width: 33%;position: relative;bottom: 0px;cursor:pointer;"></a>
  </div>
  
  <script src="/scripts/hamMenu.js"></script>
  
  <script>
    function openHam() {
      document.getElementById("hamMenu").style.width = "25%";
      document.getElementById("main").style.marginRight = "25%";
      document.getElementById("header").style.width = "75%";
      document.getElementById("hamImage").style.opacity = "0";
    }
    
    function closeHam() {
      document.getElementById("hamMenu").style.width = "0%";
      document.getElementById("main").style.marginRight = "0%";
      document.getElementById("header").style.width = "100%";
      document.getElementById("hamImage").style.opacity = "1";
    }
  </script>

  <div id="main">

<div id="gototop" style="bottom: 0.5%; position: fixed; right: 0.5%; width: 5%; z-index: 9999; display: none;">
   <a href="#"><img src="/siteimages/owi/top.png" style="width:100%;padding-top:0%"></a>
</div>

<releasebox>
  <h2 style="color:white">Release Date?  When it's done</h2>
  <h3 style="color:white">Overwatch isn't only unique in the final product, it was also unique during the development process, and it remains unique through the following additions and updates.  A trap many games have been falling into recently is the premature ramping up of hype.  Developers will announce a game early to stir up hype.  They will immediately proceed to give the game a release date, however the game is still in pre-alpha.  This means that not only is the whole game not ready for release, the game is not even ready to be tested for release, nor is it even ready to be tested for playability.  The release date is almost always far too early, and developers will be forced to release a half-baked game that is riddled with bugs.  Blizzard Entertainment took care not to fall into that trap.  Instead, they completed the game, released a beta test, then, after careful tweaking, released a full game with hardly any bugs.  Overwatch, unlike many other video games on the market, was released when it was done.  Sadly, this is uncommon enough that it was able to contribute greatly to the game's success.</h3>
</releasebox>

<balancebox>
  <h2 style="color:white">Cosmetics and Balance</h2>
  <h3 style="color:white">Ever since the first Legend of Zelda, and perhaps earlier, gamers have been able to collect items that make their characters more powerful.  This has always worked in single-player games, and it provides a sense of progression through the game.  However, in multiplayer games, this throws off the balance between players.  One player can perform drastically better than another simply due to choice of weapon, or number of experience points.  The developers of Overwatch saw the issues this disbalance causes, so they decided not to fix the problem, but to remove it entirely.  While other games demonstrate progression through new armours and characters, Overwatch demonstrates progression through cosmetic items that in no way affect gameplay.  This allows players with no experience and players in the professional tiers of the game to be on an equal playing field.  The balance and equal opportunity of Overwatch are one of the many things that make it shine.</h3>
</balancebox>

<dlcbox>
  <h2 style="color:white">Free Additions</h2>
  <h3 style="color:white">Long long ago, in a world far, far away, when gamers bought video games, they bought full video games.  There was no added content, there was nothing that needed to be patched.  The game was finished.  But in the present day, such things are commonly found to be but a dream.  Games are released with a plethora of <i>downloadable content</i> (DLC) hiding around the corner.  On top of that, games are released in a fragile state, with far too many glitches and bugs for a final product.  A recent example of this is the trainwreck of a launch experienced by Assassin's Creed Unity.  Overwatch is a refreshing change to this norm.  As of yet, Blizzard Entertainment has not announced any DLC.  Although they are constantly releasing fixes for minor glitches, and tweaks to the balance of the game, there have been hardly any game-breaking bugs found within the game.  What bugs were found were quickly patched by the development team.  On top of that, six different seasonal updates have been released for the game, adding a plethora of new, free content.  Two new maps have been added to the game since launch, along with three new playable characters, all completely free.  Overwatch and Blizzard Entertainment have maintained their reputation where others have failed.  Once again, Overwatch demonstrates its uniqueness and brilliance in a sea of dull games which all feel the same.</h3>
  <h3><br>Below is a recent video summarizing all of the new additions to Overwatch since release, along with some events in the community.</h3>
  <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/N-nf4nqdZRA?start=79" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen=""></iframe></div>
</dlcbox>
  </div>


<script src="/scripts/owi_scroll_to_top.js"></script>




</body></html>
