:root {
  --axis-value-padding: 5px;
}

.content {
  padding-bottom: 2em;
}

.line-chart-container {
  width: calc(100% - 24px);
  margin-bottom: 1em;
  background-color: var(--secondary-bg-color);
  display: grid;
  padding-right: 24px;
  grid-auto-columns: auto 1fr;
}

.line-chart-container .line-chart-title-container {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.line-chart-container .line-chart-x-axis {
  grid-column: 2;
  grid-row: 3;
  position: relative;
}

.line-chart-container .line-chart-y-axis {
  grid-column: 1;
  grid-row: 2;
  position: relative;
}

.line-chart-container .line-chart-x-axis-division {
  text-align: center;
  position: absolute;
  top: 0;
  transform: translate(-50%, 0);
  padding-top: var(--axis-value-padding);
}

.line-chart-container .line-chart-y-axis-division {
  text-align: right;
  position: absolute;
  right: 0;
  transform: translate(0, 50%);
  padding-right: var(--axis-value-padding);
}

.line-chart-container .line-chart-title {
  margin: 0;
  padding: 0.5em;
  text-align: center;
}

.line-chart-container canvas {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 500px;
  background-color: var(--secondary-bg-color);
  border: 1px solid var(--accent-bg-color);
}

input {
  width: calc(100% - 16px);
  background-color: var(--secondary-bg-color);
  border: none;
  font-size: 2em;
  padding: 8px;
  font-family: var(--primary-font);
  text-align: center;
  outline: none;
  margin-bottom: 1em;
}

.chart-limit-grid{
  padding: 8px 0;
}

.chart-limit-grid>div {
  padding: 0 16px;
  font-size: 1em;
}

.chart-limit-grid td {
  width: 40%;
  padding: 16px;
}

.chart-limit-grid td:nth-child(2) {
  width: 20%;
  padding: 0;
}

.chart-limit-grid input {
  font-size: 1em;
  margin: 0;
}

.chart-limit-grid p {
  text-align: center;
  margin: 0;
  font-size: 1.2em;
}

#roll-container {
  margin: 1em 0;
}

@media only screen and (max-width: 700px) {
  .horizontal-grid {
    display: block;
  }
}